<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/title_back"
            android:layout_gravity="center"
            android:background="#6464ec"
            android:src="@android:drawable/ic_menu_revert" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title_text"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PlayFair"
            android:textColor="#000"
            android:textSize="37dp"
            android:background="#6464ec"
            />



</LinearLayout>